<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>bibliothèque FA</title>
</head>
<body>
    <div class="arrow">
        <i class="fas fa-arrow-right"></i>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-circle-right"></i>
        <i class="fas fa-arrow-circle-left"></i>
    </div>
</body>
</html>